# Database - Using Docker internal network name 'postgres'
DATABASE_URL="postgresql://postgres:Enxt@db#1234@db.twmmvuibzzoqesyalgax.supabase.co:5432/postgres"

# Redis - Using Docker internal network name 'redis'
REDIS_URL="redis://default:xBUbIt7rl9wTC6wWb4WAlB4cFH9Jc9Og@redis-15151.c323.us-east-1-2.ec2.cloud.redislabs.com:15151"

# MinIO - Using Docker internal network name 'minio'
MINIO_ENDPOINT="minio"
MINIO_PORT="9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_USE_SSL="false"
MINIO_PAN_BUCKET="pan-cards"
MINIO_AADHAAR_BUCKET="aadhaar-cards"
MINIO_LIVE_PHOTO_BUCKET="live-photos"

# ML Service
ML_SERVICE_URL="http://ml-service:8000"

# API
JWT_SECRET="your-secret-key-change-in-production"
PORT="3001"

# Frontend
NEXT_PUBLIC_API_URL="http://35.154.17.116:3001"
